<!-- begin ais head -->
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="author" content="Neal Arundale">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- begin Google Translate --> 
<!-- arundale.co.uk 
<meta name="google-translate-customization" content="b8a1aa1577e11ff4-8954c33130f812ab-g8be2d01110f26319-12"></meta>
-->

<!-- nmearouter.com -->
<meta name="google-translate-customization" content="f094b1b3c763f573-77f8d1f7038f0565-g87bdb550dca1f710-12"></meta>

<!-- end Google Translate -->

<!-- begin stylesheet -->
<!-- link rel="stylesheet" href="../css/style_new.css" type="text/css" -->
<link rel="stylesheet" href="../css/navbar.css" type="text/css">
<!-- link rel="stylesheet" href="../css/style_print.css" type="text/css" media="print" -->
  <style type="text/css">
BODY { margin: 5px; font-family: arial, helvetica, sans-serif; color: #000000;
background-color: #ffffff; width: 95%; }	/*White*/
  </style>
<!-- end stylesheet -->

  <link rel="SHORTCUT ICON"
 href="../arundale.ico">

<!-- begin scripts -->
  <script language="JavaScript" type="text/javascript"> 
 </script>


<!-- begin google tracker -->

<!--   <script src="https://www.google-analytics.com/urchin.js" type="text/javascript"> 
Arundale AIS tracker
  </script>
  <script type="text/javascript"> 
_uacct = "UA-70718-1";
urchinTracker();
  </script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-70718-1");
pageTracker._trackPageview();
} catch(err) {}</script>
-->
<!-- end google tracker -->

<!-- NmeaRouter Tracker -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70718-7', 'auto');
  ga('send', 'pageview');

</script>
<!-- End ArundaleCom Tracker -->

<!-- end scripts -->

<!-- end ais head -->

